<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aliatnetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    tools:context=".Activate_Sim">

  <!-- Button Activate via USSD -->
  <Button
      android:id="@+id/Btnip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginStart="1dp"
      android:text="Register Via IP"
      android:textStyle="bold"
      android:textSize="15dp"
      android:backgroundTint="@color/red"
      android:drawableRight="@mipmap/ic_activate_via_ip"
      style="@style/Widget.MaterialComponents.Button"
      />




  <!-- Button Registration via ip -->
  <Button
      android:id="@+id/Btnrechargeviaip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_below="@+id/Btnip"
      android:layout_marginStart="1dp"
      android:text="Recharge Via IP"
      android:textStyle="bold"
      android:textSize="15dp"
      android:drawableRight="@drawable/ic_sim_recharge"
      android:backgroundTint="@color/red"
      style="@style/Widget.MaterialComponents.Button"
      />
  <!-- Button activation via ip -->
  <Button
      android:id="@+id/Btnsubscribeviaip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_below="@+id/Btnrechargeviaip"
      android:layout_marginStart="1dp"
      android:text="Subscribe Via IP"
      android:textStyle="bold"
      android:textSize="15dp"
      android:drawableRight="@drawable/ic_activate_switch"
      android:backgroundTint="@color/red"
      style="@style/Widget.MaterialComponents.Button"
      />

  <Button
      android:id="@+id/Btnregisterviaussd"
      style="@style/Widget.MaterialComponents.Button"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_below="@+id/Btnsubscribeviaip"
      android:layout_marginStart="1dp"
      android:backgroundTint="@color/red"
      android:drawableRight="@drawable/ic_activate_via_sms_foreground"
      android:text="Register Via ussd"
      android:textSize="15dp"
      android:textStyle="bold" />


  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtussd"
      android:hint="Enter USSD CODE"
      android:textColorHint="@color/yellowheader"
      android:textColor="@color/yellowheader"
      android:layout_below="@+id/Btnregisterviaussd"/>

  <TextView
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtussd"
      android:layout_marginTop="5dp"
      android:id="@+id/txtresponse"
      android:textSize="20dp"
      android:textStyle="bold"
      android:textColor="@color/mixte"
      android:text="Respone Code"
      >
  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/responsecode"
      android:layout_below="@id/txtussd"
      android:textSize="20dp"
      android:textColor="@color/yellowheader"
      android:layout_toRightOf="@id/txtresponse">
  </TextView>
  <TextView
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtresponse"
      android:id="@+id/txtmessage"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/mixte"
      android:text="Respone Message"
      >
  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/responsemessage"
      android:layout_below="@id/txtresponse"
      android:textSize="20dp"
      android:textColor="@color/yellowheader"
      android:layout_toRightOf="@id/txtmessage">
  </TextView>

  <!-- display Exit button -->
  <Button
      android:id="@+id/BtnExit"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_marginVertical="20dp"
      android:textColor="@color/white"
      android:text="Exit"
      android:textStyle="bold"
      android:textSize="15dp"
      android:backgroundTint="@color/red"
      android:layout_alignParentRight="true"
      />




</RelativeLayout>