<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    tools:context=".SimRegistrationReport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sim Registration Report"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:background="@color/grey">
    </TextView>

    <Button
        android:id="@+id/btnsearchsimregreport"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/red"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:drawableTop="@mipmap/ic_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Report"
        android:textSize="20dp"
        android:id="@+id/dailyreporttxt"
        android:textStyle="bold"
        android:textColor="@color/yellowheader"
        android:layout_below="@id/btnsearchsimregreport"
        android:textAlignment="center">
    </TextView>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/dailyreporttxt"
        android:id="@+id/dailyreport"
        android:paddingRight="10dp">

        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF018786"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Total" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F36BD842"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Success" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EC0D0D"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Failed" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EFD80A"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="In Progress" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_total"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_success"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_failed"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_progress"
                android:text=""
                android:textAlignment="center"/>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/btndatesearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="PICK DATE"
        android:layout_below="@+id/btnsearchsimregreport"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/red"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_calander"
        />

    <EditText
        android:id="@+id/editTextdate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Date"
        android:textColor="@color/yellow"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_below="@+id/btnsearchsimregreport"
        android:layout_toRightOf="@+id/btndatesearch" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simregreport"
        android:layout_below="@+id/btndatesearch"
        android:layout_marginTop="160dp"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/simregreport"
        android:id="@+id/dailyreport1"
        android:visibility="gone"
        android:paddingRight="10dp">

        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF018786"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Total" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F36BD842"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Success" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EC0D0D"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Failed" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EFD80A"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="In Progress" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_total1"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_success1"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_failed1"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/today_progress1"
                android:text=""
                android:textAlignment="center"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnmain"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Main Page"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:drawableRight="@mipmap/ic_main_page"
        />

</RelativeLayout>