<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/Aliatnetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/mainlayout"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:animateLayoutChanges="true"
            android:background="#00aaca">


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="5">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/collapsebutton"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_arrow_down_24"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="11">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtsummary"
                    android:text="Statistical Summary" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btnMode"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    app:cornerRadius="50dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:backgroundTint="@color/mixte">
                </com.google.android.material.button.MaterialButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3">


                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/menubutton"
                    android:background="@null"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_baseline_menu_24"/>

            </RelativeLayout>


        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsable">
            <TableRow android:background="#00aaca" android:padding="5dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Total" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Success" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Failed" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Pending" />
            </TableRow>
            <TableRow android:background="#00aaca" android:padding="5dp" android:weightSum="5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/today_total"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/today_success"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/today_failed"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/today_progress"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow android:background="#00aaca" android:padding="5dp" android:weightSum="5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Week"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/week_total"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/week_success"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/week_failed"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/week_progress"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00aaca"
                android:padding="5dp"
                android:weightSum="5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Month"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/month_total"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/month_success"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/month_failed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/month_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>




        <TextView
            android:id="@+id/textstatus"
            android:layout_marginStart="140dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="-30dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:text=""
            />


        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">

            <Button
                android:id="@+id/Btnsimreg"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_sim1"
                android:paddingTop="10dp"
                android:text="SIM REGISTRATION"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

            <Button
                android:id="@+id/Btnmobcharge"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="13dp"
                android:layout_toRightOf="@+id/Btnsimreg"
                android:text="MOBILE CHARGE"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_dollar1"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">

            <Button
                android:id="@+id/Btnsimreport"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_report1"
                android:paddingTop="10dp"
                android:text="Report"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

            <Button
                android:id="@+id/Btnsimswap"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="13dp"
                android:layout_toRightOf="@+id/Btnsimreport"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_swap1"
                android:paddingTop="10dp"
                android:text="SIM SWAP"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">

            <Button
                android:id="@+id/Btnsubscription"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_sub1"
                android:paddingTop="10dp"
                android:text="SUBSCRIPTION"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

            <Button
                android:id="@+id/Btnsimstatus"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="13dp"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_status1"
                android:paddingTop="10dp"
                android:text="CHECK SIM STATUS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">

            <Button
                android:id="@+id/btnphotos"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_image1"
                android:paddingTop="10dp"
                android:text="Pending pictures"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nbrpendingpics"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="-50dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:cornerRadius="40dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnlocalfiles"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/btnphotos"
                android:backgroundTint="@color/menusgrey"
                android:drawableTop="@drawable/ic_local1"
                android:paddingTop="10dp"
                android:text="Local Files"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nbrlocalfiles"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="-37dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:visibility="gone"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <Button
            android:id="@+id/BtnExit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Exit"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:paddingTop="2dp"
            android:layout_below="@+id/btnlocalfiles"
            android:backgroundTint="@color/menusgrey"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_door1"
            />

    </LinearLayout>




</ScrollView>

