<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aaca"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <!-- display Main Page button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/firstLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offlinedataRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="12dp"
            android:scrollbars="vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/secomdLayout">


        <Button
            android:id="@+id/BtnMainn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/btnprevious"
            android:backgroundTint="@color/menusgrey"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_home1"
            android:text="Home" />





    </LinearLayout>







</LinearLayout>

