<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:backgroundTint="@color/white"
    tools:context=".PendingPictures">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background ="#00aaca">


        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/title"
            android:text="Pending Pictures"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/firstLayout">


        <Button
            android:id="@+id/btnprevious"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1.5dp"
            android:textSize="12sp"
            android:backgroundTint="@color/menusgrey"
            android:drawableLeft="@drawable/newprevious"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:text="PREV" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/btnprevious"
            android:backgroundTint="@color/menusgrey"
            android:drawableRight="@drawable/newnext"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:text="NEXT" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/secomdLayout">


        <Button
            android:id="@+id/Btnselectdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/menusgrey"
            android:drawableRight="@drawable/newcalender"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:text="Select Date"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textdate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/Btnselectdate"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="SELECTED DATE"
            android:textColor="@color/black" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdlayout"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:animateLayoutChanges="true">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="7">


            <TextView
                android:id="@+id/client_nbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Client Number"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/frontstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="FrontID"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/backstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="left"
                android:text="BackID"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/signstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:text="Sign"
                android:textColor="@color/black" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/clientstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="CLIENT"
                android:textColor="@color/black" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black" />


        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/fourthLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pendingpicrecview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scrollbarSize="12dp"
            android:scrollbars="vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/paginationLayout">


        <TextView
            android:id="@+id/txtpagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/menusgrey"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/fifthLayout">


        <Button
            android:id="@+id/btnmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/menusgrey"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawableRight="@drawable/ic_home1"/>

    </LinearLayout>



</LinearLayout>
