<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aliatnetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    tools:context="com.example.aliatsimactivation.MainActivity">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        <TableRow android:background ="@color/white" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Statistical Summary" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#0A5EA8"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Total" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#046118"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Success" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#EC0D0D"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Failed" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#FFA500"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="In Progress" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/today_total"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/today_success"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/today_failed"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/today_progress"
                android:text=""
                android:textAlignment="center"/>
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/week_total"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/week_success"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/week_failed"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/week_progress"
                android:text=""
                android:textAlignment="center"/>
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/month_total"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/month_success"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/month_failed"
                android:text=""
                android:textAlignment="center"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/month_progress"
                android:text=""
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/Btnsimreg"
        android:layout_width="192dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:text="SIM REGISTRATION"
        android:textStyle="bold"
        android:textSize="11dp"
        android:layout_marginTop="185dp"
        android:drawableRight="@mipmap/ic_sim_card"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />


    <Button
        android:id="@+id/Btnmobcharge"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginStart="13dp"
        android:layout_toRightOf="@+id/Btnsimreg"
        android:text="MOBILE CHARGE"
        android:textStyle="bold"
        android:layout_marginTop="185dp"
        android:drawableRight="@mipmap/ic_mobile_charge"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />


    <Button
        android:id="@+id/Btnsimreport"
        android:layout_width="192dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/Btnsimreg"
        android:text="Report"
        android:textStyle="bold"
        android:textSize="13dp"
        android:drawableRight="@drawable/ic_sim_reports"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />

    <Button
        android:id="@+id/Btnsimswap"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/Btnmobcharge"
        android:layout_toRightOf="@+id/Btnsimreport"
        android:text="SIM SWAP"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_swap"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />


    <Button
        android:id="@+id/Btnsubscription"
        android:layout_width="192dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/Btnsimreport"
        android:text="SUBSCRIPTION"
        android:textStyle="bold"
        android:textSize="12dp"
        android:drawableRight="@drawable/ic_subscribe"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />

    <Button
        android:id="@+id/Btnsimstatus"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/Btnsimswap"
        android:layout_toRightOf="@+id/Btnsubscription"
        android:text="CHECK SIM STATUS"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_status"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/red"
        android:drawableRight="@mipmap/ic_login"
        />


    <Button
        android:id="@+id/BtnExit"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:text="Exit"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="214dp"
        android:backgroundTint="@color/red"
        android:drawableRight="@drawable/ic_exit"
        />

</RelativeLayout>