<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:backgroundTint="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/firstLayout">



        <Button
            android:id="@+id/btnprevious"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1.5dp"
            android:textSize="12sp"
            android:backgroundTint="@color/menusgrey"
            android:drawableLeft="@drawable/newprevious"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:text="PREV" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/btnprevious"
            android:backgroundTint="@color/menusgrey"
            android:drawableRight="@drawable/newnext"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:text="NEXT" />

        <Button
            android:id="@+id/btnnew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/btnnext"
            android:backgroundTint="@color/menusgrey"
            android:drawableLeft="@drawable/newuser"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/black"
            android:text="NEW" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/secomdLayout">


        <Button
            android:id="@+id/Btnselectdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/menusgrey"
            android:drawableRight="@drawable/newcalender"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:text="Select Date"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textdate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/Btnselectdate"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="SELECTED DATE"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/thirdLayout"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:text="Please wait ..." />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/fourthLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/simRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="12dp"
            android:scrollbars="vertical"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/paginationLayout">


        <TextView
            android:id="@+id/pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/menusgrey"
            android:text="30/30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/fifthLayout">


        <Button
            android:id="@+id/btnmain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/menusgrey"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_home1"/>

    </LinearLayout>



</LinearLayout>

