<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aliatnetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activate_Sim">

  <!-- Button Activate via ip -->
  <Button
      android:id="@+id/Btnip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginStart="1dp"
      android:textColor="@color/black"
      android:text="Register Via IP"
      android:textSize="15sp"
      android:backgroundTint="@color/menusgrey"
      android:drawableRight="@drawable/ic_ip_registration"
      style="@style/Widget.MaterialComponents.Button"
      />




  <!-- Button Registration via ip -->
  <Button
      android:id="@+id/Btnrechargeviaip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_below="@+id/Btnip"
      android:layout_marginStart="1dp"
      android:text="Recharge Via IP"
      android:textSize="15sp"
      android:textColor="@color/black"
      android:drawableRight="@drawable/ic_ip_recharge"
      android:backgroundTint="@color/menusgrey"
      style="@style/Widget.MaterialComponents.Button"
      />
  <!-- Button activation via ip -->
  <Button
      android:id="@+id/Btnsubscribeviaip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_below="@+id/Btnrechargeviaip"
      android:layout_marginStart="1dp"
      android:text="Subscribe Via IP"
      android:textSize="15sp"
      android:textColor="@color/black"
      android:drawableRight="@drawable/ic_ip_subscribe"
      android:backgroundTint="@color/menusgrey"
      style="@style/Widget.MaterialComponents.Button"
      />

  <Button
      android:id="@+id/Btnregisterviaussd"
      style="@style/Widget.MaterialComponents.Button"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_below="@+id/Btnsubscribeviaip"
      android:layout_marginStart="1dp"
      android:backgroundTint="@color/menusgrey"
      android:drawableRight="@drawable/ic_sms"
      android:text="Register manually"
      android:textColor="@color/black"
      android:textSize="15sp"/>


  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtussd"
      android:textColorHint="#808080"
      android:textColor="@color/black"
      android:visibility="gone"
      android:layout_below="@+id/Btnregisterviaussd"/>

  <TextView
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_below="@id/txtussd"
      android:layout_marginTop="5dp"
      android:id="@+id/txtresponse"
      android:textSize="20sp"
      android:textStyle="bold"
      android:textColor="@color/teal_700"
      android:text="Respone Code"
      >
  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:id="@+id/responsecode"
      android:layout_below="@id/txtussd"
      android:textSize="20sp"
      android:textColor="#808080"
      android:layout_toRightOf="@id/txtresponse">
  </TextView>
  <TextView
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_below="@id/txtresponse"
      android:id="@+id/txtmessage"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="@color/teal_700"
      android:text="Respone Message"
      >
  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:id="@+id/responsemessage"
      android:layout_below="@id/txtresponse"
      android:textSize="20dp"
      android:textColor="#808080"
      android:layout_toRightOf="@id/txtmessage">
  </TextView>

  <!-- display Exit button -->
  <Button
      android:id="@+id/BtnExit"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_marginVertical="20dp"
      android:textColor="@color/black"
      android:text="Exit"
      android:textStyle="bold"
      android:textSize="15dp"
      android:backgroundTint="@color/menusgrey"
      android:layout_alignParentRight="true"
      />




</RelativeLayout>