<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aliatnetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    tools:context="com.example.aliatsimactivation.MainActivity">

    <!-- Button Sim Registration -->
    <Button
        android:id="@+id/Btnsimreg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:text="SIM REGISTRATION"
        android:textStyle="bold"
        android:textSize="15dp"
        android:backgroundTint="@color/red"
        android:drawableRight="@mipmap/ic_sim_card"
        style="@style/Widget.MaterialComponents.Button"
        />




    <!-- Button Mobile Charge -->
    <Button
        android:id="@+id/Btnmobcharge"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/Btnsimreg"
        android:layout_marginStart="1dp"
        android:text="MOBILE CHARGE"
        android:drawableRight="@mipmap/ic_mobile_charge"
        android:textStyle="bold"
        android:textSize="15dp"
        android:backgroundTint="@color/red"
        style="@style/Widget.MaterialComponents.Button"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/Btnsimreport"
        android:text="Sim Registration Report"
        android:backgroundTint="@color/red"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@id/Btnmobcharge"
       android:drawableRight="@drawable/ic_sim_reports"
        style="@style/Widget.MaterialComponents.Button">
    </Button>

    <!-- display Exit button -->
    <Button
        android:id="@+id/BtnExit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:textColor="@color/white"
        android:text="Login Page"
        android:textStyle="bold"
        android:textSize="15dp"
        android:drawableRight="@mipmap/ic_login"
        android:backgroundTint="@color/red"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="VERSION 1.1"
        android:textColor="@color/yellowheader"
        android:textStyle="italic"/>





</RelativeLayout>