<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".AgentRegistration"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/registericon">

            </ImageView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/fname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtfname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter First Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/secomdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/lname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtlname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Last Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/dspname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtdspname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Display Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/Layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/fifthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/phonenb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/edtphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Number"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/Layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/longitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtlongitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Longitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/Layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/lattitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lattitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtlattitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Lattitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/region"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/regionSpinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:id="@+id/lineartxtmsg"
            android:visibility="gone"
            android:weightSum="1">


            <TextView
                android:id="@+id/textstatus"
                android:layout_marginStart="140dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:text="Please Wait... "
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Progress"
                android:textColor="@color/black"
                android:enabled="false"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>








        <LinearLayout
            android:id="@+id/sixLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/agentimage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Agent Image"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnagentimg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menusgrey"
                android:text="Agent Image"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/sevenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/frontid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Agent Front ID"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnagentfrontid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menusgrey"
                android:text="Agent Front ID"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/eightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/backid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Agent Back ID"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnagentbackid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menusgrey"
                android:text="Agent Back ID"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:id="@+id/verify"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/menusgrey" />





        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>