<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background ="#00aaca">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:id="@+id/backarrow"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/backarrow"
                android:id="@+id/txtsim"
                android:text="Agent Profile"
                android:layout_marginEnd="50dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/edtstatus" />

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:weightSum="2"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_new1"
            android:id="@+id/agentpic">
        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp">
        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/agentMSISDN"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="-300dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editfields"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:text="EDIT">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="-500dp"
            android:background="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:weightSum="2">

        <TextView
            android:id="@+id/fname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/edtfname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/silver"
            android:hint="Enter First Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/secomdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/lname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtlname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Last Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/dspname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtdspname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Display Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/Layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/longitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtlongitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Longitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/lattitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lattitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtlattitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:hint="Enter Lattitude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <TextView
                android:id="@+id/region"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/regionSpinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/menusgrey" />
    </LinearLayout>
</ScrollView>