<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5EA8"
    android:id="@+id/rechargeInfo"
    tools:context=".ResellerChargeInfoActivity">

    <TextView
        android:id="@+id/textchargeid"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Mobile_Charge_ID"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/txtchargeid"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_marginStart="2dp"
        android:layout_toRightOf="@+id/textchargeid"
        android:textColor="@color/yellow"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="139dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchargeid"
        android:layout_marginTop="5dp"
        android:background="@color/silver"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="363dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabmInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseller Info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseller    Balance" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        android:layout_below="@+id/tabBar1"
        />



</RelativeLayout>