<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menusgrey" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlayout"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:animateLayoutChanges="true">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="7">


            <TextView
                android:id="@+id/client_nbr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Client Number"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/frontid_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="FrontID"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/backid_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="left"
                android:textAlignment="center"
                android:text="BackID"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/sign_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Sign"
                android:textColor="@color/black" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/clientstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Client"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@color/black"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">


            <ImageButton
                android:id="@+id/picresend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_send_24"
                android:backgroundTint="@color/teal_700" />


        </RelativeLayout>


    </LinearLayout>






    <TextView
        android:id="@+id/frontimgname"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/backimgname"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/signimgname"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/simid"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:visibility="gone"/>



</RelativeLayout>

