<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserRegister"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:src="@drawable/registericon">

    </ImageView>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="First Name"
            android:id="@+id/fname"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtfname"
            android:layout_marginStart="180dp"
            android:textColorHint="@color/silver"
            android:hint="Enter First Name"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Last Name"
            android:id="@+id/lname"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtlname"
            android:layout_marginStart="180dp"
            android:textColorHint="@color/silver"
            android:hint="Enter Last Name"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Region"
            android:id="@+id/region"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtregion"
            android:layout_marginStart="180dp"
            android:textColorHint="@color/silver"
            android:hint="Enter Region"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Address"
            android:id="@+id/address"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtaddress"
            android:layout_marginStart="180dp"
            android:textColorHint="@color/silver"
            android:hint="Enter Address"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="PIN"
            android:textSize="20dp"
            android:textColor="@color/yellowheader"
            android:textAlignment="center"
            android:id="@+id/pin"
            android:visibility="gone"/>
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtpin"
            android:hint="Enter Your PIN"
            android:layout_marginStart="180dp"
            android:textColor="@color/white"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:text="0"
            android:visibility="gone"
            android:textColorHint="@color/silver"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Phone number"
            android:id="@+id/phonenb"/>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtphone"
            android:textColorHint="@color/silver"
            android:layout_marginStart="180dp"
            android:hint="Enter Phone number"
            android:inputType="phone"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/agentimage"
            android:text="Agent Image"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textAlignment="center">
        </TextView>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/menusgrey"
            android:text="Agent Image"
            android:layout_marginStart="10dp"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/agentimage"
            android:layout_marginTop="15dp"
            android:id="@+id/btnagentimg">
        </Button>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/frontid"
            android:text="Agent Front ID"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textAlignment="center">
        </TextView>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/menusgrey"
            android:text="Agent Front ID"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/frontid"
            android:layout_marginTop="15dp"
            android:id="@+id/btnagentfrontid">
        </Button>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/backid"
            android:text="Agent Back ID"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textAlignment="center">
        </TextView>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/menusgrey"
            android:text="Agent Back ID"
            android:textSize="12dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/backid"
            android:layout_marginTop="15dp"
            android:id="@+id/btnagentbackid">
        </Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Verify"
            android:id="@+id/verify"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/menusgrey" />



    </RelativeLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
