<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/signup"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:background="#FFEB3B"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/BtnExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logooperator">

    </Button>

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view2">

    </TextView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnData"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/red"
        android:nextFocusRight="@id/signup"
        android:text="1"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/signup"></com.google.android.material.button.MaterialButton>

    <ImageView
        android:id="@+id/logooperator"
        android:layout_width="384dp"
        android:layout_height="268dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/telekom"
        app:layout_constraintBottom_toTopOf="@+id/BtnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/BtnExit"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="#FFEB3B"
        android:backgroundTint="@color/white"
        android:text="EXIT"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver 1.0.7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

